<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Lover</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Marck+Script&display=swap"
        rel="stylesheet">
</head>
<style>
    .color {
        background-color: rgba(245, 221, 6, 0.521);
    }

    .color1 {
        background-color: rgba(137, 43, 226, 0.575);
    }

    .container {
        color: black;
    }

    h4 {
        text-decoration: underline;
        color: crimson;
    }

    h3 {
        font-weight: bolder;
    }

    a.nostyle {
        text-decoration: none;
        font-size: large;
        color: teal;
    }

    #up {
        color: cornflowerblue;
        font-family: 'Hanalei Fill', cursive;
        font-size: 20px;
    }

    .color1 p,
    .color p {
        font-family: 'Hanalei Fill', cursive;
        font-family: 'Marck Script', cursive;
        font-size: 25px;
        font-weight: bolder;
    }

    #sign {
        font-family: 'Hanalei Fill', cursive;
        font-family: 'Marck Script', cursive;
        color: azure;
        font-size: 20px;
    }
</style>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="#" id="up">Tea Lover's 🍵</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html" id="sign">Sign In</a></li>
            </ul>
        </div>

    </nav>
    <div class="container">
        <div class="jumbotron color">
            <h1>Tea Lover 🍵</h1>
            <p>Welcome Guys !!!</p>
            <p>Greetings to all the Tea Lovers out there :-)</p>
        </div>
        <div class="jumbotron color1">
            <h3>Follow the steps to make a good cup of Tea</h3>
            <small>You need 5 minutes to prepare perfect Indian milk tea or chai. This is how I like mine!!!</small>
            <h4>Step 1</h4>
            <p>Heat 100 ml of water with generous quantity of crushed ginger (about 1 tsp) and 1 tsp of
                tea leaves.</p>
            <h4>Step 2</h4>
            <p>After it comes to a rolling boil, add 150 ml of skimmed or toned milk as per choice.</p>
            <h4>Step 3</h4>
            <p>When it comes to boil, add a tsp of sugar and let it simmer for 2 to 3 minutes. You can use honey or
                jaggery or sugarfree in place of sugar.</p>
            <h4>Step 4</h4>
            <p>Strain into a cup and enjoy the goodness</p>
            <h3>Here are some snaps...</h3>
            <ul>
                <li><a href="#Snap1" class="nostyle">Snap 1</a></li>
                <li><a href="#Snap2" class="nostyle">Snap 2</a></li>
                <li><a href="#Snap3" class="nostyle">Snap 3</a></li>
                <li><a href="#Snap4" class="nostyle">Snap 4</a></li>
                <li><a href="#Snap5" class="nostyle">Snap 5</a></li>
                <li><a href="#Snap6" class="nostyle">Snap 6</a></li>
            </ul>
            <h3>I think I should go and grab a tea now...😊</h3>
        </div>
        <h2>Snaps Of Tea</h2>
        <div></div>
        <div class="row">
            <div class="col-lg-4 col-xs-6 thumbnail"><img
                    src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/04LDEYRW59.jpg" alt="Not available"
                    id="Snap1"></div>

            <div class="col-lg-4 col-xs-6 thumbnail"><img
                    src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/90V03Q5Y60.jpg" alt="Not available"
                    id="Snap2"></div>
            <div class="col-lg-4 col-xs-6 thumbnail"><img
                    src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/O83SF2RB6D.jpg" alt="Not available"
                    id="Snap3"></div>
            <div class="col-lg-4 col-xs-6 thumbnail"><img
                    src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/5JVPSVP7EI.jpg" alt="Not available"
                    id="Snap4"></div>
            <div class="col-lg-4 col-xs-6 thumbnail"><img
                    src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/C5Y10KIIHA.jpg" alt="Not available"
                    id="Snap5"></div>
            <div class="col-lg-4 col-xs-6 thumbnail"><img
                    src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/YSSFRY5B25.jpg" alt="Not available"
                    id="Snap6"></div>
        </div>
    </div>


</body>

</html>